---------------------------------------------------
Here are the ownership and the certification details
of the Fotobuzz 1.0
---------------------------------------------------

app_name - 						Fotobuzz
app_alias - 					fotobuzz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					FeF5AvKNha9k
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 17th of June 2024 04:40:10 PM

https://www.webintoapp.com
---------------------------------------------------

